<!DOCTYPE html>
<!-- saved from url=(0058)https://www.scss.tcd.ie/Jeremy.Jones/vivio/caches/MESI.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
  
  <title>VivioJS MESI animation</title>
  <meta http-equiv="Content-Language" content="en-ie">
  
  <meta name="description" content="Vivio MESI cache coherency protocol animation">
  <meta name="keywords" content="Vivio, animation, cache coherency, protocol, MESI">
  <link rel="shortcut icon" href="https://www.scss.tcd.ie/Jeremy.Jones/vivio/vivio.ico" type="image/x-icon">
  <script type="text/javascript" async="" src="./VivioJS MESI animation_files/ga.js.下载"></script><script src="./VivioJS MESI animation_files/analytics.js.下载">
  </script>
  <script src="./VivioJS MESI animation_files/funcs.js.下载">
  </script>
  <script src="./VivioJS MESI animation_files/vivio.js.下载">
  </script>
  <script src="./VivioJS MESI animation_files/MESI.js.下载">
  </script>
</head>
<body style="margin:0; padding:0">
  <!-- tabindex needed for keyboard input -->
  <canvas id="canvas" tabindex="1" style="width: 100%; height: 100%; position: absolute; overflow: hidden; display: block; z-index: 0;" width="2560" height="1297">
    No canvas support
  </canvas>
  <script>
                vplayer = new VPlayer("canvas", MESI);
                ajaxCounter("vivio", "caches");
  </script>


</body></html>